[defaults]
inventory = inventory.yaml
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
callbacks_enabled = profile_tasks

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
